{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 27
				},
				"to": {
					"line": 83,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY"
		},
		{
			"range": {
				"from": {
					"line": 87,
					"ch": 32
				},
				"to": {
					"line": 87,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 28
				},
				"to": {
					"line": 88,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 65
				},
				"to": {
					"line": 89,
					"ch": 85
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 87
				},
				"to": {
					"line": 89,
					"ch": 106
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 94,
					"ch": 32
				},
				"to": {
					"line": 94,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 36
				},
				"to": {
					"line": 95,
					"ch": 44
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 97,
					"ch": 29
				},
				"to": {
					"line": 97,
					"ch": 33
				}
			},
			"type": "boolean",
			"name": "Animating",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 98,
					"ch": 24
				},
				"to": {
					"line": 98,
					"ch": 31
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Size",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 99,
					"ch": 25
				},
				"to": {
					"line": 99,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 27
				},
				"to": {
					"line": 114,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY 2"
		},
		{
			"range": {
				"from": {
					"line": 118,
					"ch": 32
				},
				"to": {
					"line": 118,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 119,
					"ch": 28
				},
				"to": {
					"line": 119,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 120,
					"ch": 33
				},
				"to": {
					"line": 120,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 132,
					"ch": 28
				},
				"to": {
					"line": 132,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 24
				},
				"to": {
					"line": 133,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 134,
					"ch": 29
				},
				"to": {
					"line": 134,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		}
	]
}